{
  "name": "psa-react",
  "homepage": "https://gacc.nifc.gov/gbcc/predictive/rawsSelector",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@createjs/easeljs": "^2.0.0-beta.3",
    "@nivo/heatmap": "^0.42.1",
    "@terrestris/react-geo": "^10.4.0",
    "@turf/clusters-kmeans": "^6.0.1",
    "@turf/turf": "^5.1.6",
    "axios": "^0.18.0",
    "clusterfck": "^1.0.0",
    "d3": "^5.5.0",
    "dat.gui": "^0.7.2",
    "feature-scaler": "^1.0.0",
    "feature-scaling": "^1.1.0",
    "gap-stat": "^0.0.4",
    "hierarchical-clustering": "^1.1.0",
    "jskit-learn": "^0.9.4",
    "kalimdor": "^1.2.1",
    "ml-kmeans": "^4.2.1",
    "ol": "^5.1.3",
    "ol-ext": "^3.0.1",
    "ol-layerswitcher": "^3.1.0",
    "openlayers": "^4.6.5",
    "pca-js": "^1.0.2",
    "plotly.js": "^1.40.1",
    "prop-types": "^15.6.2",
    "randomcolor": "^0.5.3",
    "rc-slider": "^8.6.3",
    "react": "^16.4.1",
    "react-chord-diagram": "^1.0.4",
    "react-dom": "^16.4.1",
    "react-plotly.js": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-tabs": "^2.2.2",
    "recharts": "^1.1.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "sidebar-v2": "^0.4.0",
    "skmeans": "^0.9.8",
    "tayden-clusterfck": "^0.7.0",
    "underscore": "^1.9.1",
    "velocity-react": "^1.4.1",
    "wordnet-db": "^3.1.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
